apiVersion: v1
kind: Service
metadata:
  labels:
    app: new-camp-ui
  name: new-camp-ui-backend
  namespace: default
spec:
  clusterIP: 10.3.244.84
  externalTrafficPolicy: Cluster
  ports:
    - name: httpuiport
      nodePort: 30410
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: httpsuiport
      nodePort: 30324
      port: 443
      protocol: TCP
      targetPort: 8080
  selector:
    app: new-camp-ui
    tier: web
  sessionAffinity: None
  type: NodePort
